# 数据库 "postgresql://username:password@localhost:6432/lyh-next-db"
DATABASE_URL="postgresql://postgres:postgres@localhost:6432/lyh-next-db"

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"

# 用于加密 session、JWT 等敏感信息
NEXTAUTH_SECRET=""
